SKAFFOLD_DEFAULT_REPO=gcr.io/engineering-devops/konstantin
TENANT_HOSTNAME=openam-dx-kl02.forgeblocks.com
TENANT_ORIGIN=https://$TENANT_HOSTNAME
ACCESS_TOKEN_URL="$TENANT_ORIGIN/am/oauth2/realms/root/realms/alpha/access_token"
CLIENT_ID=RCSClient
CLIENT_SECRET=YAVoRdncWcvR8qkH
USER_USERNAME=admin.0
USER_PASSWORD="X&d8Z6xYx4\`G?ydY"

AUTHORIZATION_HEADER_VALUE="Bearer "$( \
    echo $( \
        curl -s --location --request POST "$ACCESS_TOKEN_URL" \
        --header "Authorization: Basic $(printf  "$CLIENT_ID:$CLIENT_SECRET" | base64)" \
        --header "Content-Type: application/x-www-form-urlencoded" \
        --data-urlencode "grant_type=password" \
        --data-urlencode "scope=fr:idm:*" \
        --data-urlencode "username=${USER_USERNAME}" \
        --data-urlencode "password=${USER_PASSWORD}" \
    ) | sed -e 's/^.*"access_token":"\([^"]*\)".*$/\1/' \
)
