connectorserver.url=wss://tenant-name.forgeblocks.com/openicf/0
# if you have a "production" cloud tenant, then you will need to include all three back-ends in the above url, like so:
# connectorserver.url=wss://tenant-name.forgeblocks.com/openicf/0 wss://tenant-name.forgeblocks.com/openicf/1 wss://tenant-name.forgeblocks.com/openicf/2

connectorserver.tokenEndpoint=https://tenant-name.forgeblocks.com:443/am/oauth2/alpha/access_token
connectorserver.clientId=RCSClient
connectorserver.clientSecret=RCSClient
connectorserver.scope=fr:idm:*
connectorserver.loggerClass=org.forgerock.openicf.common.logging.slf4j.SLF4JLog
