connectorserver.url=wss://openam-pmjake-jaketesttenant.forgeblocks.com/openicf/0 wss://openam-pmjake-jaketesttenant.forgeblocks.com/openicf/1 wss://openam-pmjake-jaketesttenant.forgeblocks.com/openicf/2
connectorserver.tokenEndpoint=https://openam-pmjake-jaketesttenant.forgeblocks.com:443/am/oauth2/alpha/access_token
connectorserver.clientId=RCSClient
connectorserver.clientSecret=RCSClient
connectorserver.scope=fr:idm:*
connectorserver.loggerClass=org.forgerock.openicf.common.logging.slf4j.SLF4JLog
