connectorserver.url=wss://default.iam.example.com:443/openicf

# Set dynamically in OPENICF_OPTS in ./rcs.yaml
# connectorserver.tokenEndpoint=https://default.iam.example.com/am/oauth2/realms/root/access_token
# connectorserver.clientId=RCSClient
# connectorserver.clientSecret=cwtIaP6FVWSEJnCgHYQaIVZu

connectorserver.scope=fr:idm:*
connectorserver.loggerClass=org.forgerock.openicf.common.logging.slf4j.SLF4JLog

connectorserver.trustStoreFile=security/keyStore.pkcs12
connectorserver.trustStoreType=PKCS12
connectorserver.trustStorePass=changeit
connectorserver.keyStoreFile=security/keyStore.pkcs12
connectorserver.keyStoreType=PKCS12
connectorserver.keyStorePass=changeit
connectorserver.keyPass=changeit

